backend_url="https://jaskiratanan-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/"
sentiment_analyzer_url="https://sentianalyzer.1m2tujls6dbs.us-south.codeengine.appdomain.cloud/"
